{
  "extends": ["@tsconfig/bases/strictest", "@tsconfig/bases/node26", "@tsconfig/bases/node-ts"],
  "compilerOptions": {
    "types": ["node", "vite-plus/test/globals"]
  },
  "include": ["vite.config.ts"]
}
