{
  "name": "symphony-notifier",
  "private": true,
  "type": "module",
  "exports": {
    "./config": "./src/config.ts"
  },
  "scripts": {
    "start": "node src/main.ts"
  },
  "dependencies": {
    "@hono/node-server": "latest",
    "@slack/web-api": "latest",
    "hono": "latest",
    "zod": "catalog:"
  }
}
